@import "syntax-variables";
@import "ui-variables";
#keystone-main {
  margin: 20px;
}

div.keystone {
  overflow-y: scroll;
}

.keystone.dsm {
  border: 1px solid @background-color-highlight;
  border-collapse: collapse;
  text-align: center;
  margin: 10px 5px;

  .dsm-row-label, .dsm-row-number, .dsm-up-button, .dsm-down-button, .dsm-header {
    background-color: @background-color-highlight;
  }

  .dsm-row-label {
    text-align: right;
  }

  .dsm-row-number {
    font-weight: bold;
  }

  .dsm-self-link {
    color: @text-color-subtle;
  }

  .dsm-dep-link {
    background-color: @background-color-warning;
    color: @text-color-warning;
  }

  .dsm-provides-link {
    background-color: @background-color-info;
  }

  td, th {
    text-align: center;
    border: 1px solid @background-color-highlight;
    padding: 5px;
    min-width: 30px;
  }
}

.keystone-hive {
  margin: 10px;

  svg {
    background: @background-color-highlight;
    stroke-width: 1;
    stroke: @text-color;
    width: 100%;
    height: 500px;
  }

  .hive-hub {
    fill: @ui-site-color-1;
  }

  .hive-source {
    fill: @ui-site-color-2;
  }

  .hive-sink {
    fill: @ui-site-color-3;
  }

  circle:hover {
    stroke: @text-color-highlight;

  }
}
